## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/draw_prize?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=com.github.skyisbule.wxpay

mybatis.mapperLocations=classpath:mapper/*.xml

#服务器配置 调试时端口指定81
server.port=80
server.tomcat.max-threads=900
server.tomcat.uri-encoding=UTF-8

#降低模板引擎的判断标准
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.mode =LEGACYHTML5

#上传参数
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb

swagger.enabled=true
swagger.title=spring-boot-starter-swagger
swagger.description=Starter for swagger 2.x
swagger.version=1.4.0.RELEASE
swagger.base-package=com.github.skyisbule.wxpay
swagger.base-path=/**
swagger.exclude-path=/error, /ops/**


swagger.apply-default-response-messages=false
swagger.global-response-message.get[1].code=500
swagger.global-response-message.get[1].message=server error please check your param。
swagger.global-response-message.get[1].modelRef=ERROR
swagger.global-response-message.post[0].code=500
swagger.global-response-message.post[0].message=server error please check your param。
swagger.global-response-message.post[0].modelRef=ERROR